<!DOCTYPE html>
<html>

<head>
    <title>Prodigy Definitive Edition</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The legendary math game Prodigy is now legendary again, and no longer a math game!"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="icon" type="image/png" href="https://www.prodigygame.com/Includes/Images/favicon.gif">
    <link rel="stylesheet" href="https://www.prodigygame.com//Includes/Styles/Fonts/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.prodigygame.com/assets/styles/main.css?v=1-17-0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            margin: 0;
            background-color: #627CDE;
            height: 100%;
            padding: 0 !important;
        }
        
        #game-container {
            height: 100%;
        }
        
        #game-wrapper {
            height: 100%;
        }
        
        input.game-input {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0px 10px;
            border-radius: 10px;
            border: 1px solid #363636;
            background-color: #fff5eb;
            color: #363636;
            text-align: left;
        }
        
        .head-bar {
            height: 45px;
            width: 100%;
            position: fixed;
        }
        
        .head-content {
            width: 100%;
            position: relative;
            height: 100%;
        }
        
        .full-nav-button {
            border: 1px solid #596ED9;
            border-top: none;
            font-weight: bold;
            color: #f89825;
            margin-top: 0;
            font-size: 1.3em;
            padding: 10px 10px;
            height: 100%;
            width: 100%;
            background-color: #6579DC;
            color: white;
        }
        
        .full-nav-button:hover {
            background: none;
            background-color: #596ED9;
            border: none;
            color: #f2f2f2;
            box-shadow: none;
        }
        
        .announcement {
            margin-bottom: 0;
            position: absolute;
            width: 100%;
        }
        
        .announcement-close {
            position: absolute;
            right: 20px;
            top: 10px;
            color: #a94442;
        }
        
        .announcement-close:hover {
            color: #c94442;
            cursor: pointer;
        }
        
        .announcement .alert {
            padding-right: 50px;
        }
        
        iframe {
            display: none;
        }
        
        #membership-flow {
            display: none;
            position: static;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: white;
        }
        
        .iframe-ios-fix {
            /*iOS fix for scrolling issues with iframe*/
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }
        
        #membership-flow iframe {
            display: block;
            height: 100%;
            width: 100%;
            border: none;
        }
        
        .gone {
            display: none;
        }
        
        #first-loading-screen {
            height: 100%;
            width: 100%;
            background-color: #627CDE;
        }
        
        .alert {
            margin-top: 0;
            border-radius: 0;
            text-align: center;
        }
        
        .alert-warning {
            background-color: #FCF8E3;
            color: #8A6D3B;
        }
    </style>
</head>
<div id='game-container'></div>
<div id='external-content'></div>
<div id='external-ui'></div>
<div id='notices'></div>
<div id='popups'>
<div id='dynamic-popups'></div></div>
	
	<!-- This basically loads all of the Firebase stuff we're gonna need for Google auth and autosaving. -->
	<script type="module">
	  
		// Make sure to periodically check for updates, and make sure the Firebase SDKs are up-to-date :)
		import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js'
		// Add Firebase products that you want to use
		import { getAuth, GoogleAuthProvider, getIdToken, onAuthStateChanged, reauthenticateWithPopup, signInWithPopup } from 'https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js'
		import { getDatabase, child, get, ref, remove, set } from 'https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js'
		
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyCLTCdWLmOfE_QrR13Z15VjRn2gTh4BvPo",
		  authDomain: "triple-bird-410810.firebaseapp.com",
		  databaseURL: "https://triple-bird-410810-default-rtdb.firebaseio.com",
		  projectId: "triple-bird-410810",
		  storageBucket: "triple-bird-410810.appspot.com",
		  messagingSenderId: "220442635630",
		  appId: "1:220442635630:web:87ea71a698d7195c3d657f",
		  measurementId: "G-3LYT0H9SXG"
		};
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		
		// Firebase products we'll be using.
		const auth = getAuth(app);
		const database = getDatabase(app);
		
		// Make sure the rest of the game can use the Firebase stuff.
		globalThis.firebase = {
			app,
			auth,
			database,
			utils: {
				db: {
					child, get, ref, remove, set
				},
				auth: {
					GoogleAuthProvider, getIdToken, onAuthStateChanged, reauthenticateWithPopup, signInWithPopup
				}
			}
		}
	</script>
	
	<!-- Other game scripts -->
 <script src="https://XPMUser.github.io/XPMUser.github.io/prodigy-classic/public.min.js"></script>
    <script src="https://prodigygame.com/Includes/Scripts/jquery.min.js"></script> 
    <script src="https://prodigygame.com/Includes/Scripts/play.js?v=prodigy-1-10-0"></script> 
    <script src="https://prodigygame.com/Includes/Scripts/popup.js?v=prodigy-1-10-0"></script> 
    <script src="https://prodigygame.com/Includes/Scripts/Controllers/LargeNotice.js?v=prodigy-1-10-0"></script> 
    <script src="https://prodigygame.com/Includes/Scripts/Controllers/Register.js?v=prodigy-1-10-0"></script>
    <script src="https://XPMUser.github.io/oldprodigy/prodigyde/js/lodash.min.js"></script> 
    <script src="https://prodigygame.com/Includes/Scripts/Controllers/Notice.js?v=prodigy-1-10-0"></script> 
    <script src="https://XPMUser.github.io/prodigy-classic/game-helpers.min.js"></script>
    <script src="https://XPMUser.github.io/prodigy-classic/game.js"></script>
    <script src="https://XPMUser.github.io/prodidows/1-10-0/js/controls.min.js"></script>
    <script src="https://XPMUser.github.io/prodigy-classic/question.min.js"></script>
    <script src="https://XPMUser.github.io/oldprodigy/prodigyde/js/phaser.min.js"></script>
    <script src="./js/game.min.js"></script>
    <script src="https://XPMUser.github.io/oldprodigy/prodigyde/js/easystar-0.2.0.min.js"></script>
    <script src="https://XPMUser.github.io/prodigy-classic/socket.io-1.3.5.js"></script>
    <script src="./js/mod-handler.js"></script>
    <script type="text/javascript">

    var prodigyWeb = {};
    prodigyWeb.country = 2;
    window.onerror = function(error, file, line){

        // var error = "Error: "+error+" File: "+file+" Line: "+line;

        // WebService.logBug(error, 'Beta 2', "Exception");
    };
    window.onload = function() {

        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        }, false);

        var sso = {};
                Boot.init(sso);

    };


    window.onresize = function() {
        scroll(0,0);
    };


</script>

</body>
</html>
